# ObligatoryKanbanBoard

./: ObligatoryKanbanBoard.sln
KanbanBoard/: KanbanBoard.csproj  KanbanBoardMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
KanbanBoard/Areas/Identity/: IdentityHostingStartup.cs
KanbanBoard/Controllers/: HomeController.cs  KanbanBoardController.cs  KanbanItemsController.cs  RoleController.cs  UserController.cs
KanbanBoard/Data/: ApplicationDbContext.cs  SeedData.cs
KanbanBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327130007_initialModels.Designer.cs  20210327130007_initialModels.cs  20210330124437_RenamedDbSetToKabanItems.Designer.cs  20210330124437_RenamedDbSetToKabanItems.cs  20210403154525_ModelSizeUpdate.Designer.cs  20210403154525_ModelSizeUpdate.cs  20210403161357_ForeginKeyUpdate.Designer.cs  20210403161357_ForeginKeyUpdate.cs  20210412144928_IdentityKBBoardRemoval.Designer.cs  20210412144928_IdentityKBBoardRemoval.cs  20210412150205_IdentityFix2.Designer.cs  20210412150205_IdentityFix2.cs  20210412151624_KBColumnIdentityRemoval.Designer.cs  20210412151624_KBColumnIdentityRemoval.cs  (+3 more)
KanbanBoard/Models/: ErrorViewModel.cs  KanbanBoard.cs  KanbanColumn.cs  KanbanItem.cs  Task.cs
KanbanBoard/Properties/: launchSettings.json
KanbanBoard/Services/: EmailSender.cs  IKanbanRepository.cs  KanbanRepository.cs
KanbanBoard/ViewModels/: ErrorViewModel.cs  KanbanBoardVM.cs  KanbanItemUpdateVM.cs  UserAssignRoleVM.cs  UserIndexVM.cs
KanbanBoard/Views/: _ViewImports.cshtml
(+19 files in other folders)
